"*":
  "exception-reporting":
    userId: "4a448ed7-3ed0-04ac-1b30-cfe913983483"
  welcome:
    showOnStartup: false
  core:
    autoHideMenuBar: true
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
    disabledPackages: [
      "command-palette"
      "background-tips"
      "fuzzy-finder"
      "language-todo"
      "language-toml"
      "metrics"
      "welcome"
      "language-sass"
      "language-ruby-on-rails"
      "language-ruby"
      "language-go"
      "language-clojure"
      "open-on-github"
      "minimap"
      "autocomplete-atom-api"
      "autocomplete-css"
      "autocomplete-html"
      "autocomplete-plus"
      "autocomplete-snippets"
      "incompatible-packages"
    ]
    excludeVcsIgnoredPaths: false
  editor:
    invisibles: {}
    tabLength: 4
    scrollPastEnd: true
    showIndentGuide: true
    zoomFontWhenCtrlScrolling: false
    fontSize: 13
    fontFamily: "Hack"
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "love-launcher":
    lovepath: "love"
  "highlight-line":
    enableSelectionBorder: true
    enableUnderline: true
    enableBackgroundColor: false
  minimap:
    displayMinimapOnLeft: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "git-diff": {}
  whitespace:
    removeTrailingWhitespace: false
  "one-dark-ui":
    layoutMode: "Compact"
  "autocomplete-plus":
    fileBlacklist: [
      "*.md"
    ]
  "character-table":
    mnemonicAllowReversed: false
  "spell-check": {}
  "block-cursor":
    global:
      blinkOff: {}
      blinkOn: {}
    primaryColor: {}
    secondaryColor: {}
".lua.source":
  editor:
    preferredLineLength: 90
